 /*"browser": {
    "fs": false,
    "path": false,
    "os": false
  }*/


// "builder": "@angular-devkit/build-angular:browser",
"builder": "@angular-builders/custom-webpack:browser",

// #CUSTOM custom webpack configuracije (zaradi ammo.js in requere CommonJS import-a

// "builder": "@angular-devkit/build-angular:dev-server",



/*
  poskrbiZaRotacijo_1() {
    if(null != this.player && null != perplexusSmoothRotation) {
      if("keydown" == keyMap[KEY_W] || "keydown" == keyMap[POINTER_UP]) {
        var a = arcRotateCamera.getWorldMatrix(),
          a = BABYLON.Vector3.TransformNormal(new BABYLON.Vector3(0, 0, 1), a);
        a.x = a.x * pushForce * getDeltaTime();
        a.y = a.y * pushForce * getDeltaTime();
        a.z = a.z * pushForce * getDeltaTime();
        playBall.physicsImpostor.applyImpulse(a, playBall.getAbsolutePosition())
      }
      if("keydown" == keyMap[KEY_S] || "keydown" == keyMap[POINTER_DOWN]) a = arcRotateCamera.getWorldMatrix(),
        a = BABYLON.Vector3.TransformNormal(new BABYLON.Vector3(0, 0, -1), a), a.x = a.x * pushForce * getDeltaTime(), a.y = a.y * pushForce * getDeltaTime(), a.z = a.z * pushForce * getDeltaTime(), playBall.physicsImpostor.applyImpulse(a, playBall.getAbsolutePosition());
      if("keydown" == keyMap[KEY_D] || "keydown" == keyMap[POINTER_RIGHT]) a = arcRotateCamera.getWorldMatrix(), a = BABYLON.Vector3.TransformNormal(new BABYLON.Vector3(1, 0, 0), a), a.x = a.x * pushForce * getDeltaTime(), a.y = a.y * pushForce * getDeltaTime(), a.z = a.z * pushForce * getDeltaTime(), playBall.physicsImpostor.applyImpulse(a, playBall.getAbsolutePosition());
      if("keydown" == keyMap[KEY_A] || "keydown" == keyMap[POINTER_LEFT]) a = arcRotateCamera.getWorldMatrix(), a = BABYLON.Vector3.TransformNormal(new BABYLON.Vector3(-1, 0, 0), a), a.x = a.x * pushForce * getDeltaTime(), a.y = a.y * pushForce * getDeltaTime(), a.z = a.z * pushForce * getDeltaTime(), playBall.physicsImpostor.applyImpulse(a, playBall.getAbsolutePosition());
      "keydown" == keyMap[POINTER_CAMERA_PLUS] && (cameraDistance++, console.log("camera++"));
      "keydown" == keyMap[POINTER_CAMERA_MINUS] && (cameraDistance--, console.log("camera--"));
      arcRotateCamera.setTarget(playBall.position)
    }
  }
  */

  // direction KEY_W / KEY_A / KEY_S / KEY_D
  // public handlePushOrDragBall(direction) {
  //   let angularVelocity = this.player.physicsImpostor.getAngularVelocity(); // angularVelocity je Vector3
  //   let cameraMatrix = this.camera.getWorldMatrix();
  //   // IF ANY OF THE MOVEMENT KEYS W,S,D,A ARE DOWN ADD VELOCITY TO FINALAXIS
  //   if (direction === "KEY_W") {
  //
  //   }
  //   if (direction === "KEY_S") {
  //
  //   }
  //   if (direction === "KEY_A") {
  //
  //   }
  //   if (direction === "KEY_D"){
  //
  //   }
  //
  //   // APPLY ANGULAR DRAG
  //   angularVelocity.x = angularVelocity.x * this.angularDrag;
  //   angularVelocity.y = angularVelocity.y * this.angularDrag;
  //   angularVelocity.z = angularVelocity.z * this.angularDrag;
  //   //angularVelocity.w = angularVelocity.w * self._angular_drag;
  //
  //   // SET ANGULAR VELOCITY/SPEED/HITROST
  //   this.player.physicsImpostor.setAngularVelocity(angularVelocity);
  //
  //   // this.camera.setTarget(this.player.position);
  //   // this.camera.radius = this.cameraDistance;
  //   // this.camera.setPosition( this.player.position)
  //   // this.camera.radius = this.cameraDistance;
  //   // this.camera.position = this.player.position -10;
  //   /*
  //   if (rotated == true) {
  //       rotationSpeed += ROTATION_SPEED_STEP * getDeltaTime();
  //   }
  //   */
  //   //self._camera.setTarget(self._playBall.position); ( TO SN DAL V RENDER LOOP-U -> 1.) alI samo tu notri ALI 2.) pa samo v render loop-u)
  //   //self._camera.radius = self._cameraDistance;
  // }
  // // END METHOD handlePushOrDragBall


















 // this.camera.position =

    // https://answers.unity.com/questions/1492677/setting-the-camera-position-depending-on-the-posit.html
    // https://forum.babylonjs.com/t/calculate-new-vector-based-on-distance-and-direction/4897/4
    // Izračun smeri/dirrection z razliko dveh Vector3
    /*
    let dir = new BABYLON.Vector3(
      this.playerEmpty.position.x - this.camera.position.x,
      this.playerEmpty.position.y - this.camera.position.y,
      this.playerEmpty.position.z - this.camera.position.z
    ); // dir = this.playerEmpty.position - this.camera.position;

    // Normalizacija Vectorja smeri/direction
    // dir = new BABYLON.Vector3( dir.x, dir.y, dir.z).normalize();
    dir = dir.normalize();

    this.camera.position = this.player.position
      .subtract(dir);

    this.camera.radius = 12.0;
    */
    /*new BABYLON.Vector3.Zero();
    new BABYLON.Vector3.Right();
    new BABYLON.Vector3.Left();
    new BABYLON.Vector3.Forward();
    new BABYLON.Vector3.Backward();*/


    // this.camera.position = this.playerEmpty.position;

    // this.camera.radius = this.playerEmpty.position - dir * this.cameraDistance + Vector3.up * 10;


    /*
    let dir: BABYLON.Vector3;
    dir = (this.player.position - this.camera.position);
    dir = new BABYLON.Vector3(dir.x, 0, dir.z).normalize();
    this.camera.position = player.position - dir * distance + Vector3.up * height;
    camera.LookAt(ball, Vector3.up);
     */

    // this.camera.radius = this.playerEmpty.position + this.cameraDistance;
    // this.camera.position = this.playerEmpty.position;
    // this.camera.setTarget(this.playerEmpty.position);

    // this.camera.radius = this.cameraDistance;
    // this.camera.setTarget(this.player.position); // kamera bo sledila _playBall mesh-u
    /*
    if (rotated == true) {
        rotationSpeed += ROTATION_SPEED_STEP * getDeltaTime();
    }
    */
    //self._camera.setTarget(self._playBall.position); ( TO SN DAL V RENDER LOOP-U -> 1.) alI samo tu notri ALI 2.) pa samo v render loop-u)
    //self._camera.radius = self._cameraDistance;















// public createScene1(canvas: ElementRef<HTMLCanvasElement>): void {
//   // The first step is to get the reference of the canvas element from our HTML document
//   this.canvas = canvas.nativeElement;
//
//   // Then, load the Babylon 3D engine:
//   this.engine = new Engine(this.canvas,  true);
//
//   // create a basic BJS Scene object
//   this.scene = new Scene(this.engine);
//   this.scene.clearColor = new Color4(0, 0, 0, 0);
//
//   // create a FreeCamera, and set its position to (x:5, y:10, z:-20 )
//   this.camera = new FreeCamera('camera1', new Vector3(5, 10, -20), this.scene);
//
//   // target the camera to scene origin
//   this.camera.setTarget(Vector3.Zero());
//
//   // attach the camera to the canvas
//   this.camera.attachControl(this.canvas, false);
//
//   // create a basic light, aiming 0,1,0 - meaning, to the sky
//   this.light = new HemisphericLight('light1', new Vector3(0, 1, 0), this.scene);
//
//   // create a built-in "sphere" shape; its constructor takes 4 params: name, subdivisions, radius, scene
//   this.sphere = Mesh.CreateSphere('sphere1', 16, 2, this.scene);
//
//   // create the material with its texture for the sphere and assign it to the sphere
//   const spherMaterial = new StandardMaterial('sun_surface', this.scene);
//   spherMaterial.diffuseTexture = new Texture('assets/textures/sun.jpg', this.scene);
//   this.sphere.material = spherMaterial;
//
//   // move the sphere upward 1/2 of its height
//   this.sphere.position.y = 1;
//
//   // simple rotation along the y axis
//   this.scene.registerAfterRender(() => {
//     this.sphere.rotate (
//       new Vector3(0, 1, 0),
//       0.02,
//       Space.LOCAL
//     );
//   });
//
//   // generates the world x-y-z axis for better understanding
//   this.showWorldAxis(8);
// }

// public animate(): void {
//   // We have to run this outside angular zones,
//   // because it could trigger heavy changeDetection cycles.
//   this.ngZone.runOutsideAngular(() => {
//     const rendererLoopCallback = () => {
//       this.scene.render();
//     };
//
//     if (this.windowRef.document.readyState !== 'loading') {
//       this.engine.runRenderLoop(rendererLoopCallback);
//     } else {
//       this.windowRef.window.addEventListener('DOMContentLoaded', () => {
//         this.engine.runRenderLoop(rendererLoopCallback);
//       });
//     }
//
//     this.windowRef.window.addEventListener('resize', () => {
//       this.engine.resize();
//     });
//   });
// }
//
// /**
//  * creates the world axes
//  *
//  * Source: https://doc.babylonjs.com/snippets/world_axes
//  *
//  * @param size number
//  */
// public showWorldAxis(size: number): void {
//
//   const makeTextPlane = (text: string, color: string, textSize: number) => {
//     const dynamicTexture = new DynamicTexture('DynamicTexture', 50, this.scene, true);
//     dynamicTexture.hasAlpha = true;
//     dynamicTexture.drawText(text, 5, 40, 'bold 36px Arial', color , 'transparent', true);
//     const plane = Mesh.CreatePlane('TextPlane', textSize, this.scene, true);
//     const material = new StandardMaterial('TextPlaneMaterial', this.scene);
//     material.backFaceCulling = false;
//     material.specularColor = new Color3(0, 0, 0);
//     material.diffuseTexture = dynamicTexture;
//     plane.material = material;
//
//     return plane;
//   };
//
//   const axisX = Mesh.CreateLines(
//     'axisX',
//     [
//       Vector3.Zero(),
//       new Vector3(size, 0, 0), new Vector3(size * 0.95, 0.05 * size, 0),
//       new Vector3(size, 0, 0), new Vector3(size * 0.95, -0.05 * size, 0)
//     ],
//     this.scene,
//     true
//   );
//
//   axisX.color = new Color3(1, 0, 0);
//   const xChar = makeTextPlane('X', 'red', size / 10);
//   xChar.position = new Vector3(0.9 * size, -0.05 * size, 0);
//
//   const axisY = Mesh.CreateLines(
//     'axisY',
//     [
//       Vector3.Zero(), new Vector3(0, size, 0), new Vector3( -0.05 * size, size * 0.95, 0),
//       new Vector3(0, size, 0), new Vector3( 0.05 * size, size * 0.95, 0)
//     ],
//     this.scene,
//     true
//   );
//
//   axisY.color = new Color3(0, 1, 0);
//   const yChar = makeTextPlane('Y', 'green', size / 10);
//   yChar.position = new Vector3(0, 0.9 * size, -0.05 * size);
//
//   const axisZ = Mesh.CreateLines(
//     'axisZ',
//     [
//       Vector3.Zero(), new Vector3(0, 0, size), new Vector3( 0 , -0.05 * size, size * 0.95),
//       new Vector3(0, 0, size), new Vector3( 0, 0.05 * size, size * 0.95)
//     ],
//     this.scene,
//     true
//   );
//
//   axisZ.color = new Color3(0, 0, 1);
//   const zChar = makeTextPlane('Z', 'blue', size / 10);
//   zChar.position = new Vector3(0, 0.05 * size, 0.9 * size);
// }

